RendszerRepo.Web/obj/RendszerRepo.Web.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Web\\RendszerRepo.Web.csproj": {}
  },
  "projects": {
    "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj",
        "projectName": "RendszerRepo.Models",
        "projectPath": "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj",
        "packagesPath": "C:\\Users\\markb\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\markb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Web\\RendszerRepo.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Web\\RendszerRepo.Web.csproj",
        "projectName": "RendszerRepo.Web",
        "projectPath": "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Web\\RendszerRepo.Web.csproj",
        "packagesPath": "C:\\Users\\markb\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Web\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\markb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj": {
                "projectPath": "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Blazored.LocalStorage": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Microsoft.AspNetCore.Components.Authorization": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.Authentication": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[7.0.4, 7.0.4]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

RendszerRepo.Web/obj/RendszerRepo.Web.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Web\\RendszerRepo.Web.csproj": {}
  },
  "projects": {
    "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj",
        "projectName": "RendszerRepo.Models",
        "projectPath": "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj",
        "packagesPath": "C:\\Users\\tarka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tarka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Web\\RendszerRepo.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Web\\RendszerRepo.Web.csproj",
        "projectName": "RendszerRepo.Web",
        "projectPath": "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Web\\RendszerRepo.Web.csproj",
        "packagesPath": "C:\\Users\\tarka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Web\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tarka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj": {
                "projectPath": "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Blazored.LocalStorage": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Microsoft.AspNetCore.Components.Authorization": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.Authentication": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[7.0.4, 7.0.4]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

RendszerRepo.Web/obj/RendszerRepo.Web.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Web\\RendszerRepo.Web.csproj": {}
+    "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Web\\RendszerRepo.Web.csproj": {}
   },
   "projects": {
-    "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj": {
+    "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj",
+        "projectUniqueName": "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj",
         "projectName": "RendszerRepo.Models",
-        "projectPath": "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj",
-        "packagesPath": "C:\\Users\\markb\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Models\\obj\\",
+        "projectPath": "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj",
+        "packagesPath": "C:\\Users\\tarka\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Models\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\markb\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\tarka\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -63,20 +64,20 @@
         }
       }
     },
-    "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Web\\RendszerRepo.Web.csproj": {
+    "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Web\\RendszerRepo.Web.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Web\\RendszerRepo.Web.csproj",
+        "projectUniqueName": "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Web\\RendszerRepo.Web.csproj",
         "projectName": "RendszerRepo.Web",
-        "projectPath": "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Web\\RendszerRepo.Web.csproj",
-        "packagesPath": "C:\\Users\\markb\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Web\\obj\\",
+        "projectPath": "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Web\\RendszerRepo.Web.csproj",
+        "packagesPath": "C:\\Users\\tarka\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Web\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\markb\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\tarka\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -85,14 +86,15 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj": {
-                "projectPath": "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj"
+              "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj": {
+                "projectPath": "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj"
               }
             }
           }
