RendszerRepo.Models/obj/RendszerRepo.Models.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj": {}
  },
  "projects": {
    "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj",
        "projectName": "RendszerRepo.Models",
        "projectPath": "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj",
        "packagesPath": "C:\\Users\\markb\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\markb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RendszerRepo.Models/obj/RendszerRepo.Models.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj": {}
  },
  "projects": {
    "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj",
        "projectName": "RendszerRepo.Models",
        "projectPath": "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj",
        "packagesPath": "C:\\Users\\tarka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tarka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RendszerRepo.Models/obj/RendszerRepo.Models.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj": {}
+    "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj": {}
   },
   "projects": {
-    "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj": {
+    "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj",
+        "projectUniqueName": "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj",
         "projectName": "RendszerRepo.Models",
-        "projectPath": "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj",
-        "packagesPath": "C:\\Users\\markb\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\markb\\Downloads\\Rendszerfejlesztés\\RendszerRepo\\RendszerRepo.Models\\obj\\",
+        "projectPath": "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Models\\RendszerRepo.Models.csproj",
+        "packagesPath": "C:\\Users\\tarka\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\tarka\\RendszerRepo\\RendszerRepo.Models\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\markb\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\tarka\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
